<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
      body{
        font-family: 'work San', Arial, Helvetica, sans-serif;
        /*medidas Absolutas
        cm,mm,in,px,pt,pc
         medida relativas 
         em,ex,rem,vw,vh,%

         in = polegadas 
         fonte size 1in = 2,54 centimetros 0.5in = meia polegada
        px = é tamanho noramal da fonte
         fonte size 16px
         pt - tamanho pontos word(nao usa)
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: normal;
        font-style:italic;
        text-decoration: underline;
        /*pesos literais  =  lighter, normal, bold, bolder*/
     }
     h1{
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthand font 
        font- style -> font weight -> font size -> font family */
        font: italic bolder 3em 'work Sans', sans-serif;
        
     }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis architecto 
    repellendus repudiandae voluptatum! Repellat consequuntur pariatur possimus distinctio. 
    Quia alias aliquid dignissimos officia consequatur voluptatum assumenda tenetur voluptates fuga voluptatem.</p>
    <h2>subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae nulla modi reprehenderit ut quam incidunt 
    cumque. Necessitatibus hic quas iste voluptate sed laborum quo maiores architecto, non ut, quibusdam voluptatibus.</p>
</body>
</html>