<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 1 </title>
    <style>
        body{
            background-image: url(imagem/pattern004.png);
        }
        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: aqua;
            width: 300px;
            height: 300px;

        }
        div#q1{
            background-image: linear-gradient(to bottom,  rgb(235, 135, 195),rgb(228, 3, 41),rgb(191, 20, 221));

        }
        div#q2{
            background-image: linear-gradient(to bottom,rgb(165, 32, 54), rgb(45, 45, 214));

        }
        div#q3{
            background-image:linear-gradient(to bottom, chocolate,yellow,green);

        }
        div#q4{
            background-image:url(imagem/pattern001.png);

        }
        div#q5{
            background-image:url(imagem/pattern002.png);

        }
        div#q6{
            background-image:url(imagem/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">
        
    </div>
    <div class="quadrado" id="q6">
        
    </div>

</body>
</html>