<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
  <style>
    /* 
    Seletores pessonalizados
    # == id
    . == class
    : == pseudoclasse
    :: == psudo elemento
    > == clildren
     */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: blue;
        text-decoration: none;
        font-weight: bolder;
    }
    a:visited{
        color: rgb(246, 13, 13);
        text-decoration: underline;
    }
    a:hover{
        color: yellow;
        text-decoration: underline;
    }
    a:active{
        color: aqua;
    }
    a::after{
        
        content: '[LINK]';
        text-decoration: none;
        font-weight: normal;
        color: bisque;
    }
    a::before{
        content: '❀';
       
    }
    .especial::after{
        content:'★' ;
        color: bisque;
    }
    .especial::before{
        content:'★' ;
       
    }
    .especial{
        background-color: rgb(245, 164, 164);
    }

  </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/joanabnu" target="_blank">Repositorio Git Hub</a></li>
        <li><a href="https://www.instagram.com/joanaluz2611/saved/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/joana-luz-794634171/" target="_blank" class="especial">Site da Joana</a></li>
    </ul>
</body>
</html>